programa
{
	
	funcao inicio()
	{
		real custoConsumidor , custoFabrica

		escreva("Custo da fabrica : ")
		leia(custoFabrica)

		custoConsumidor = custoFabrica + (custoFabrica * 0.28) + (custoFabrica * 0.45)

		escreva("O custo do consumidor será :", custoConsumidor)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */