programa
{
	
	funcao inicio()
	{
		inteiro  mes ,dias ,anos  
		inteiro final

		escreva("quantos anos tu tem ??")
		leia(anos)

		escreva("Digite os meses: ")
		leia(mes)

		escreva("Digite os dias: ")
		leia(dias)

		final = (360 * anos) + (30 * mes) + dias

		escreva( final)

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */