programa
{
	
	funcao inicio()
	{
		inteiro n1 , n2 , n3 , media

		escreva("entre com sua primeira nota:")
		leia(n1)

		escreva("entre com sua segunda nota:")
		leia(n2)

		escreva("entre com sua terceira nota:")
		leia(n3)


		media = ((n1 * 2.3) + (n2 * 3) + (n3 * 5)) / (2.3 + 3 + 5)

		escreva(media)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */