programa
{
	
	funcao inicio()
	{
		inteiro a,b, c, d, r, s

		 escreva("Escreva valor de A:")
		 leia(a)
		 escreva("escreva valor de B: ")
		 leia(b)
		 escreva("escreva valor de C: ")
		 leia(c)

		 r = (a + b) * (a + b)
		 s = (b + c ) * (b + c)

		 d = (r + s ) / 2

		 escreva("resultado" , d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */